# Aquarius

./: .classpath  .gitignore  .project  .travis.yml  README.md  aquarius.g4  build.xml  pom.xml
aquarius-core/: .project  pom.xml
aquarius-example/: .classpath  .project  pom.xml
sample/: ast.json  ast0_567176960.txt
src/aquarius/bootstrap/: ActionSetEnumerate.java  ExpressionVisitor.java  Pair.java  ParsingExpression.java  Pattern.java  RuleSet.java
src/aquarius/combinator/: Evaluator.java  ExpressionVisitor.java  ParsingAction.java  PredictiveAction.java
src/aquarius/combinator/expression/: Action.java  AndPredict.java  AndPredictAction.java  CharSet.java  Literal.java  NotPredictAction.java  OneMore.java  Optional.java  ParsingExpression.java  Rule.java  Sequence.java  StringLiteral.java  SubExpr.java  ZeroMore.java
src/aquarius/runtime/: ActionSetEnumerate.java  AquariusInputStream.java  BaseParser.java  BufferedStream.java  ExpressionVisitor.java  Failure.java  Pair.java  ParsedResult.java  ParsingAction.java  ParsingActionSet.java  PredictiveAction.java  ResultList.java  RuleSet.java  Token.java
src/aquarius/runtime/expression/: Action.java  AndPredict.java  AndPredictAction.java  Any.java  Capture.java  CharSet.java  Choice.java  NotPredict.java  NotPredictAction.java  OneMore.java  Optional.java  ParsingExpression.java  Rule.java  Sequence.java  StringLiteral.java  SubExpr.java  ZeroMore.java
src/aquarius/runtime/memo/: FixedSizeMemoTableFactory.java  MemoTable.java  MemoTableFactory.java
src/aquarius/test/: Test.java
src/aquarius/util/: IntPair.java
src/main/aquarius/: AquariusInputStream.java  CacheEntry.java  CacheFactory.java  ExpressionVisitor.java  Expressions.java  Failure.java  ParserContext.java  ParserFactory.java  Rule.java  Token.java
src/main/aquarius/action/: FailedActionException.java  ParsingActionNoArg.java  PredictiveAction.java
src/main/aquarius/bootstrap/: BootstrapProcessor.java
src/main/aquarius/combinator/: Evaluator.java  ExpressionVisitor.java  Grammar.java  ParserContext.java  ParsingAction.java  PredictiveAction.java
src/main/aquarius/example/: JSON.java  JSONGrammar.java  Sample2.java  SampleParser.java  Test.java
src/main/aquarius/misc/: Utils.java  (+5 more)
src/test/aquarius/: TokenTest.java
(+241 files in other folders)
