<project name="aquarius" default="jar">
	<!-- directory / file definition -->
	<property name="source_dir" value="src/main" />
	<property name="build_dir"  value="build" />
	<property name="jar"        value="aquarius.jar" />

	<!-- external library definition -->


	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${source_dir}" destdir="${build_dir}" debug="on" target="1.8" source="1.8" includeantruntime="false" >
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${jar}" filesetmanifest="merge">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<!-- <exclude name="**/*Test.class" /> -->
			<manifest>
				<attribute name="Main-Class" value="aquarius.test.Test" />
			</manifest>
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete file="${jar}" />
	</target>
</project>
